{
  "name": "onboard-matheus-santana",
  "version": "1.0.0",
  "description": "Small project for onboard backend at taqtile",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "test": "npm run compile && mocha dist/test/index.js",
    "dev": "nodemon",
    "start": "npm run compile && node dist/index.js"
  },
  "author": "Matheus Gonçalves Sant'Ana",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "4.11.0",
    "@prisma/client": "5.19.1",
    "bcrypt": "5.1.1",
    "graphql": "16.9.0",
    "prisma": "5.19.1"
  },
  "devDependencies": {
    "@eslint/js": "9.9.1",
    "@types/bcrypt": "5.0.2",
    "@types/chai": "^4.3.19",
    "@types/mocha": "10.0.7",
    "@types/node": "22.5.3",
    "axios": "1.7.7",
    "chai": "5.1.1",
    "eslint": "9.9.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "globals": "15.9.0",
    "mocha": "10.7.3",
    "nodemon": "3.1.4",
    "prettier": "3.3.3",
    "typescript": "5.5.4",
    "typescript-eslint": "8.4.0"
  }
}
